# Notas---Asp.net-core---MVC

./: NotesApp.sln  README.md
NotesApp/: NotesApp.csproj  Program.cs  Startup.cs  appsettings.json
NotesApp/Components/: NoteFormViewComponent.cs  NoteItemViewComponent.cs  NoteWallViewComponent.cs
NotesApp/Controllers/: HomeController.cs  NotesController.cs
NotesApp/Core/: IUnitOfWork.cs
NotesApp/Core/Models/: ErrorViewModel.cs  NoteModel.cs
NotesApp/Core/Repositories/: INotesRepository.cs  IRepository.cs
NotesApp/Core/Services/: INotesService.cs
NotesApp/Data/: ApplicationDbContext.cs  UnitOfWork.cs
NotesApp/Data/Repositories/: NotesRepository.cs  Repository.cs
NotesApp/Mapper/: MapperProfile.cs
NotesApp/Migrations/: 20200707203154_NoteModel.Designer.cs  20200707203154_NoteModel.cs  20200708045242_NoteModel.Designer.cs  20200708045242_NoteModel.cs  20200709004448_InitialMigration.Designer.cs  20200709004448_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Models/: NoteModel.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: NotesService.cs
NotesApp/ViewElements/Components/: NoteWallViewComponent.cs
NotesApp/ViewElements/Helpers/: IfTagHelper.cs
NotesApp/ViewElements/Models/: CreateNoteViewModel.cs  EditNoteViewModel.cs
NotesApp/Views/: _ViewImports.cshtml
NotesApp/Views/Home/: Index.cshtml  _NoteFormCreate.cshtml  _NoteFormEdit.cshtml  _NoteItem.cshtml
NotesApp/Views/Shared/: _Layout.cshtml
NotesApp/Views/Shared/Components/NoteForm/: Default.cshtml
NotesApp/Views/Shared/Components/NoteItem/: Default.cshtml
NotesApp/Views/Shared/Components/NoteWall/: Default.cshtml
NotesApp/wwwroot/js/note/: actions_requests.js
