<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NotesApp-6D3D7F2D-53EC-41BD-BD50-8F4AC31AACCC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="ViewElements\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NoteWall\" />
    <Folder Include="Views\Shared\Components\NoteFormCreate\" />
    <Folder Include="Views\Shared\Components\NoteItem\" />
    <Folder Include="wwwroot\js\note\" />
    <Folder Include="ViewElements\" />
    <Folder Include="ViewElements\Models\" />
    <Folder Include="Mapper\" />
    <Folder Include="Views\Shared\Components\NoteFormEdit\" />
    <Folder Include="ViewElements\Helpers\" />
  </ItemGroup>
</Project>
